# My-Location-Near-By

app/: build.gradle
app/src/androidTest/java/com/mylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocation/: NavigationDrawerMenu.java  PlaceJSONParser.java
app/src/main/java/com/mylocation/fragments/: ATM.java  Airport.java  Bank.java  Bus_station.java  Church.java  Doctor.java  Hindu_temple.java  Hospital.java  Mosque.java  Movie_theater.java  Police_station.java  Restaurant.java
app/src/main/res/layout/: activity_main_manu.xml  activity_scrollable_tabs.xml  app_bar_main.xml  content_main.xml  fragment_church.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
